APP_NAME=Getfy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=infoprodutor
DB_USERNAME=infoprodutor
DB_PASSWORD=secret

# Redis (usa phpredis no Docker)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Sessão e cache em Redis
SESSION_DRIVER=redis
SESSION_STORE=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@getfy.com
MAIL_FROM_NAME="${APP_NAME}"
